---
layout: default
title: About
---
<div class="blurb">
<img border="0" style= "float:right" src="/about/photo_punt.JPG" alt="Punting Picture" width="220">

<p>Thank you for taking the interest to learn more about me :)   </p> 
<p> I am a mathematics student, who is currently taking a gap year. I left my job in the financial industry in June of 2018 because I want some time off to think about life, career, and who I am. Previously, I moved from Toronto to Beijing to London, and now I'm a traveller.</p> 

<p> You can find my "official" CV <a href="/about/CV_Cynthia_Zeng.pdf">here</a>. If you keep reading, bellow is a personal definition of myself.</p> 

<p> I grew up in Beijing, China, although I used to live in Toronto for a while when I was very young. I attended public schools in Beijing until middle school, and then I went to an international high school. I grew up with a big family, including my parents, a younger sister, a younger brother, and a three-legged dog. </p> 
	
<p> After high school, I decided to study abroad in the UK because of my favourite film "Notting Hill". I enjoyed studying mathematics, meeting many friends from all over the world, and learning to take care of myself. My undergraduate studies was quite intense, but it was an exciting journey which made me fall in love with mathematics. </p> 
	
<p> After graduation, I decided to work in the financial industry (of course...), but not long past before I decided to return to school because I enjoy having intellectual freedom. I stayed at my job for a year to make sure I can survive in industry if I wanted to, and finally this summer, I felt ready to leave industry. </p> 

<p> So here I am, taking a pause in life (a.k.a. a gap year) to reconsider my career and my life. </p> 

<p> The first stop of my gap year is summer internship at the MIT Media Lab. I hoped to find answers for two questions: 1) if I am serious about a PhD; 2) if I am serious about a PhD in computational social science. The answer to the first question is YES, but to the second question is NO. I realised that the most valuable skill out of a PhD program is the methodology to conduct research, by which I mean being able to focus on one topic, push through difficulties, and market your solution to others. In addition, I realised that it's much more fun to work with like-minded people (i.e. mathematicians for me) because you can constantly challenge each other and learn very fast. </p> 

<p> After knowing the direction for my career for the next 5 years, I felt content and decided to spend time with people I love. So the second focus for my gap year is relationships. I first spent with my boyfriend for some time, and now I am spending time with my family at home. </p>
	
<p>I will keep you updated regarding my whereabouts in my blog, and I'm looking forward to it!</p> 
</div><!-- /.blurb -->
